<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jaguara</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>

<body>
    <main>
        <audio src="Vibe Zabuza(MP3_320K).mp3"></audio>
        <div id="cover">

            <img id="disc" src="https://cdn-icons-png.flaticon.com/512/2420/2420549.png" alt="">

        </div>


        <div class="panel">
            <div class="duration">
                <div class="duration-fill"></div>
            </div>
            <div id="buttons">
                <button id="pause">
                    <img src="https://cdn-icons-png.flaticon.com/512/3249/3249396.png" alt="">
                </button>
                <button id="play">
                    <img src="https://cdn-icons-png.flaticon.com/512/7476/7476990.png" alt="">
                </button>
            </div>
        </div>

    </main>
</body>

</html>